<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Projeto Wide</h1>

    <p>Esse projeto foi desenvolvido com base nos ensinamentos passado pelo Rodolfo Mori do curso <a
            href="https://lp.devclub.com.br/devclub-oficial/">DevClub</a>, neste projeto fui desafiado a aplicar
        responsividade para deixar ele mais dinâmico e mais intuitivo para o usuário, foi um projeto que fiquei bastante
        satisfeito com o resultado apesar de mim estar iniciando minha jornada. </p>

    <ul>
        <p>Tecnologias utilizadas nesse projeto:</p>
        <li> HTML </li>
        <li> CSS </li>
    </ul>

    <P>Exemplos do projeto no desktop e no mobile</P>
    
    <img src="https://github.com/marcosrafael02/projeto-DevClub-Responsividade/blob/master/assets/Desktop.png?raw=true"
        alt="Wide-desktop" width="320px">

    <br>
    <br>

    <img src="https://github.com/marcosrafael02/projeto-DevClub-Responsividade/blob/master/assets/mobile.png?raw=true"
        alt="Wide-mobile" width="320px">

</body>

</html>